﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{809D3336-8220-4EAC-8B2F-A91C70E5D3B0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AgiCorp.BLL</RootNamespace>
    <AssemblyName>AgiCorp.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BALAgent.cs" />
    <Compile Include="BALAgentCommission.cs" />
    <Compile Include="BALAgentCommissionType.cs" />
    <Compile Include="BALAgentContact.cs" />
    <Compile Include="BALAgentCountry.cs" />
    <Compile Include="BALAgentDocument.cs" />
    <Compile Include="BALAssessments.cs" />
    <Compile Include="BALBuilding.cs" />
    <Compile Include="BALBuildingClass.cs" />
    <Compile Include="BALBuildingDepartment.cs" />
    <Compile Include="BALCampus.cs" />
    <Compile Include="BALCampusBuilding.cs" />
    <Compile Include="BALClass.cs" />
    <Compile Include="BALClassDepartment.cs" />
    <Compile Include="BALClassEquipment.cs" />
    <Compile Include="BALClient.cs" />
    <Compile Include="BALClientAddress.cs" />
    <Compile Include="BALClientAssessments.cs" />
    <Compile Include="BALClientAttendance.cs" />
    <Compile Include="BALClientDocument.cs" />
    <Compile Include="BALClientDocumentType.cs" />
    <Compile Include="BALClientEnglishProficiency.cs" />
    <Compile Include="BALClientGender.cs" />
    <Compile Include="BALClientGrade.cs" />
    <Compile Include="BALClientNationality.cs" />
    <Compile Include="BALClientOfferOfPlace.cs" />
    <Compile Include="BALClientPassport.cs" />
    <Compile Include="BALClientPlacement.cs" />
    <Compile Include="BALClientType.cs" />
    <Compile Include="BALClientVisaType.cs" />
    <Compile Include="BALClientWorkExperience.cs" />
    <Compile Include="BALCountry.cs" />
    <Compile Include="BALDepartment.cs" />
    <Compile Include="BALDepartmentBuilding.cs" />
    <Compile Include="BALEntityType.cs" />
    <Compile Include="BALEquipment.cs" />
    <Compile Include="BALEquipmentType.cs" />
    <Compile Include="BALEthnicity.cs" />
    <Compile Include="BALFees.cs" />
    <Compile Include="BALGPO.cs" />
    <Compile Include="BALGPOLO.cs" />
    <Compile Include="BALGrade.cs" />
    <Compile Include="BALGradeMarks.cs" />
    <Compile Include="BALInstituteSchool.cs" />
    <Compile Include="BALInstitution.cs" />
    <Compile Include="BALIntake.cs" />
    <Compile Include="BALLO.cs" />
    <Compile Include="BALModule.cs" />
    <Compile Include="BALModuleAssessment.cs" />
    <Compile Include="BALModuleAssessmentFormat.cs" />
    <Compile Include="BALModuleAssessmentType.cs" />
    <Compile Include="BALModuleLO.cs" />
    <Compile Include="BALMonth.cs" />
    <Compile Include="BALOffer.cs" />
    <Compile Include="BALOfferStatus.cs" />
    <Compile Include="BALOfferYear.cs" />
    <Compile Include="BALPlacement.cs" />
    <Compile Include="BALProgramme.cs" />
    <Compile Include="BALProgrammeLevel.cs" />
    <Compile Include="BALProgrammeModule.cs" />
    <Compile Include="BALProgrammeRating.cs" />
    <Compile Include="BALQualification.cs" />
    <Compile Include="BALQualificationGPO.cs" />
    <Compile Include="BALQualificationLevel.cs" />
    <Compile Include="BALQualificationProgramme.cs" />
    <Compile Include="BALQualificationType.cs" />
    <Compile Include="BALResidence.cs" />
    <Compile Include="BALSchool.cs" />
    <Compile Include="BALSchoolCampus.cs" />
    <Compile Include="BALStaff.cs" />
    <Compile Include="BALStaffModule.cs" />
    <Compile Include="BALStaffQualification.cs" />
    <Compile Include="BALStaffQualificationLevel.cs" />
    <Compile Include="BALStaffQualificationType.cs" />
    <Compile Include="BALStaffType.cs" />
    <Compile Include="BALStaffStatus.cs" />
    <Compile Include="BALUser.cs" />
    <Compile Include="BALYear.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgiCorp.DAL\AgiCorp.DAL.csproj">
      <Project>{786df370-c9a1-4960-8ace-289f5b7ecb14}</Project>
      <Name>AgiCorp.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\AgiCorp.Entity\AgiCorp.Entity.csproj">
      <Project>{4af17a68-04c9-44a3-924e-aee314e8be40}</Project>
      <Name>AgiCorp.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>